{
  "name": "bundler",
  "version": "1.0.0",
  "description": "learning webpack source",
  "main": "bundler.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjshinning/bundler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjshinning/bundler/issues"
  },
  "homepage": "https://github.com/cjshinning/bundler#readme"
}
